Projekt_interfejs_Jezyk_UML/DodajUczniaWindow.xaml

<Window x:Class="Projekt_interfejs_Jezyk_UML.DodajUczniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_interfejs_Jezyk_UML"
        mc:Ignorable="d"
        Title="DodajUczniaWindow" Height="293" Width="400">
    <Grid>
        <Label Content="Imię ucznia:" HorizontalAlignment="Left" Margin="71,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko ucznia:" HorizontalAlignment="Left" Margin="71,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Nadany numer ID:" HorizontalAlignment="Left" Margin="71,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imieUczniaTextBox" HorizontalAlignment="Left" Margin="190,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nazwiskoUczniaTextBox" HorizontalAlignment="Left" Margin="190,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numerIDUczniaTextBox" HorizontalAlignment="Left" Margin="190,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Dodaj ucznia" HorizontalAlignment="Left" Margin="200,174,0,0" VerticalAlignment="Top" Click="Button_Click" Height="28" Width="102"/>

    </Grid>
</Window>
