Projekt_interfejs_Jezyk_UML/MainWindow.xaml

<Window x:Class="Projekt_interfejs_Jezyk_UML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_interfejs_Jezyk_UML"
        mc:Ignorable="d"
        Title="MainWindow" Height="542" Width="959">
    <Grid>
        <TabControl>
            <TabItem Header="Zarządzaj szkołą">
                <Grid Background="#FFF" Width="953" Height="498.08">
                    <Button Content="Dodaj klasę" HorizontalAlignment="Left" Margin="132,45,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button Content="Usuń klasę" HorizontalAlignment="Left" Margin="132,70,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Szkoła" HorizontalAlignment="Left" Margin="147,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="Dyrektor" HorizontalAlignment="Left" Margin="420,13,0,0" VerticalAlignment="Top"/>
                    <RichTextBox Margin="349,44,406,305" Width="198" Height="149.08">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Wydaj rozporządzenie" HorizontalAlignment="Left" Margin="389,210,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Stan szkoły" Margin="349,246,403,138" Width="201" Height="114.08">
                        <StackPanel Width="189" Height="79">
                            <RadioButton Content="Otwórz szkołę" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"/>
                            <RadioButton Content="Zamknij szkołę" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Zrekrutuj ucznia" HorizontalAlignment="Left" Margin="395,378,0,0" VerticalAlignment="Top" Width="110"/>
                    <Button Content="Oblicz wypłatę" HorizontalAlignment="Left" Margin="395,415,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Wicedyrektor" HorizontalAlignment="Left" Margin="714,21,0,0" VerticalAlignment="Top"/>
                    <Button Content="Utwórz zastępstwo" HorizontalAlignment="Left" Margin="698,65,0,0" VerticalAlignment="Top" Width="130"/>
                    <Button Content="Stwórz plan zajęć" HorizontalAlignment="Left" Margin="698,106,0,0" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="Zarządzaj klasami">
                <Grid Background="#FFF">
                    <ComboBox HorizontalAlignment="Left" Margin="83,69,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Wybierz klasę" HorizontalAlignment="Left" Margin="102,38,0,0" VerticalAlignment="Top"/>
                    <Button Content="Dodaj ucznia" HorizontalAlignment="Left" Margin="83,160,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Usuń ucznia" HorizontalAlignment="Left" Margin="83,193,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Obsługa uczniów" HorizontalAlignment="Left" Margin="93,129,0,0" VerticalAlignment="Top"/>
                    <ListBox Margin="306,69,438,226"/>
                    <Label Content="Lista uczniów" HorizontalAlignment="Left" Margin="370,38,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ilość uczniów w klasie:" HorizontalAlignment="Left" Margin="594,69,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wychowawca klasy:" HorizontalAlignment="Left" Margin="594,111,0,0" VerticalAlignment="Top"/>
                    <Button Content="Ustaw wychowawcę klasy" HorizontalAlignment="Left" Margin="594,161,0,0" VerticalAlignment="Top" Width="174"/>

                </Grid>
            </TabItem>
            <TabItem Header="Zarządzaj nauczycielami">
                <Grid Background="#FFF"/>
            </TabItem>
            <TabItem Header="Zarządzaj uczniami">
                <Grid Background="#FFF"/>
            </TabItem>
            <TabItem Header="System wirtualnego dziennika">
                <Grid Background="#FFF"/>
            </TabItem>
            <TabItem Header="Zarządzaj pracownikami szkoły">
                <Grid Background="#FFF"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
