Projekt_interfejs_Jezyk_UML/ZrekrutujUczniaWindow.xaml

<Window x:Class="Projekt_interfejs_Jezyk_UML.ZrekrutujUczniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_interfejs_Jezyk_UML"
        mc:Ignorable="d"
        Title="ZrekrutujUczniaWindow" Height="346" Width="501">
    <Grid>
        <Label Content="Imię ucznia:" HorizontalAlignment="Left" Margin="71,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko ucznia:" HorizontalAlignment="Left" Margin="71,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Przyłącz do klasy:" HorizontalAlignment="Left" Margin="71,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Nadany numer ID:" HorizontalAlignment="Left" Margin="71,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imieUczniaTextBox" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nazwiskoUczniaTextBox" HorizontalAlignment="Center" Margin="0,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numerIDUczniaTextBox" HorizontalAlignment="Center" Margin="0,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Zrekrutuj ucznia" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" Click="Button_Click" Height="28" Width="102"/>
        <ComboBox x:Name="doKlasyComboBox" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
